# Generated by Django 3.2.9 on 2021-11-07 06:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20211106_1806'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productimage',
            options={'verbose_name_plural': 'images'},
        ),
    ]
